# Genesis

./: .gitignore  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/jiaxiaoxuan/genesis/generator/plugin/: CommentGenerator.java  GeneratorPlugin.java
generator/src/main/resources/ftl/: controller.ftl  service.ftl  serviceImpl.ftl
generator/src/test/java/com/jiaxiaoxuan/genesis/generator/plugin/: AppTest.java
simple/: pom.xml
simple/deploy/dev/config/: application.yml
simple/deploy/product1/: ehcache.xml
simple/deploy/product1/config/: application.yml
simple/deploy/test/: ehcache.xml  logback.xml
simple/deploy/test/config/: application.yml
simple/deploy/uproduct/config/: application.yml
simple/src/main/java/com/: Application.java
simple/src/main/java/com/base/: BaseController.java  BasePager.java  BaseService.java  Message.java  PageBean.java  Pager.java
simple/src/main/java/com/config/: JsonpAdvice.java  MyBatisConfiguration.java  RestTemplateConfig.java  Swagger2.java
simple/src/main/java/com/util/: Md5Util.java  RandomUtil.java  RestTemplateUtil.java  SpringUtil.java
simple/src/main/resources/: banner.txt  ehcache.xml  logback.xml
simple/src/main/resources/config/: application.yml
simple/src/main/resources/generator/: generatorConfig.xml
simple/src/test/java/com/jiaxiaoxuan/test/: CreatePass.java
